{
  "name": "homebridge-sunset-lamp-ble",
  "version": "1.0.0",
  "description": "Homebridge accessory for BLE Sunset Lamp (iStrip+ app)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/garrettheking/homebridge-sunset-lamp-ble.git"
  },
  "homepage": "https://github.com/garrettheking/homebridge-sunset-lamp-ble#readme",
  "bugs": {
    "url": "https://github.com/garrettheking/homebridge-sunset-lamp-ble/issues"
  },
  "license": "MIT",
  "author": "Garrett Heiken",
  "engines": {
    "node": ">=10.17.0",
    "homebridge": ">=1.3.0"
  },
  "keywords": [
    "homebridge-plugin",
    "homebridge-accessory",
    "ble",
    "sunset",
    "lamp"
  ],
  "dependencies": {
    "@abandonware/noble": "^1.9.2-15",
    "aes-js": "^3.1.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
